\babel@toc {nil}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Methods}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}The Variational Principle}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Variational Monte Carlo}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Metropolis Algorithm}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Results}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Simple Harmonic Oscillator}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Hydrogen Atom}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}The Hydrogen Molecule}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Setup}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Results}{7}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Discussion}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Optimization}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Evaluation of Errors}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}
