\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{sorella_2013}
\citation{shankar_2014}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{shankar_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Variational Principle}{2}{subsection.2.1}}
\newlabel{eq:variational_principle}{{2.1}{2}{The Variational Principle}{equation.2.1}{}}
\citation{jensen}
\citation{Jensen2}
\citation{sorella_2013}
\citation{newman_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variational Monte Carlo}{3}{subsection.2.2}}
\newlabel{eq:statistical}{{2.5}{3}{Variational Monte Carlo}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metropolis Algorithm}{3}{subsection.2.3}}
\citation{jensen}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple Harmonic Oscillator}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple harmonic oscillator in dimensionless units. We used $N = 100 000$ steps and a maximum markov chain step of 2. The trace givse the average value of the local energy as a function of the variational parameter $\alpha $, and the lighter envelope gives the standard deviation, which approaches 0 near the exact solution.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sho}{{1}{5}{Simple harmonic oscillator in dimensionless units. We used $N = 100 000$ steps and a maximum markov chain step of 2. The trace givse the average value of the local energy as a function of the variational parameter $\alpha $, and the lighter envelope gives the standard deviation, which approaches 0 near the exact solution.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hydrogen Atom}{5}{subsection.3.2}}
\citation{Jensen2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hydrogen atom in dimensionless units. We used $N = 50 000$ steps and a maximum markov chain step of 2. The trace givse the average value of the local energy as a function of the variational parameter $\alpha $, and the lighter envelope gives the standard deviation, which approaches 0 near the exact solution.\relax }}{6}{figure.caption.3}}
\newlabel{fig:hydrogen_atom}{{2}{6}{Hydrogen atom in dimensionless units. We used $N = 50 000$ steps and a maximum markov chain step of 2. The trace givse the average value of the local energy as a function of the variational parameter $\alpha $, and the lighter envelope gives the standard deviation, which approaches 0 near the exact solution.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Hydrogen Molecule}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Setup}{6}{subsubsection.3.3.1}}
\citation{Jensen2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Results}{7}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hydrogen molecule in dimensionless units. We have fixed $d = 1.396$ and plotted the average energy as a function of $\alpha $. We used $N = 500$ steps and a maximum markov chain step of 2. The trace givse the average value of the local energy as a function of the variational parameter $\alpha $, and the lighter envelope gives the standard deviation, which approaches 0 near the exact solution.\relax }}{8}{figure.caption.4}}
\newlabel{fig:molecule}{{3}{8}{Hydrogen molecule in dimensionless units. We have fixed $d = 1.396$ and plotted the average energy as a function of $\alpha $. We used $N = 500$ steps and a maximum markov chain step of 2. The trace givse the average value of the local energy as a function of the variational parameter $\alpha $, and the lighter envelope gives the standard deviation, which approaches 0 near the exact solution.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimization}{8}{subsection.4.1}}
\bibdata{bibliography}
\bibcite{jensen}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation of Errors}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\bibcite{Jensen2}{2}
\bibcite{newman_2013}{3}
\bibcite{shankar_2014}{4}
\bibcite{sorella_2013}{5}
